{% extends 'master.html' %}

{% block content %}
<div class="container-box">
<h2>Add Parking Spot</h2>
<form method="POST" action="">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.lot_id.label }}<br>
        {{ form.lot_id() }}
    </div>
    <div class="form-group">
        {{ form.status.label }}<br>
        {{ form.status() }}
    </div>
    <div class="form-group">
        {{ form.spot_number.label }}<br>
        {{ form.spot_number(size=10) }}
    </div>
    <div class="form-group">
        {{ form.submit(class="btn") }}
    </div>
</form>
</div>
{% endblock %}
