{% extends "master.html" %}

{% block title %}Book Parking Spot{% endblock %}

{% block content %}
<div class="container-box">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow rounded-4">
                <div class="card-header bg-success text-white rounded-top-4">
                    <h4 class="mb-0 text-center">Book a Parking Spot</h4>
                </div>
                <div class="card-body bg-light rounded-bottom-4">
                    
                    <form method="POST" action="{{ url_for('book_spot') }}">
                        <input type="hidden" name="lot_id" value="{{ lot.id }}">

                        <div class="mb-3">
                            <label class="form-label">Lot Name</label>
                            <input type="text" class="form-control" value="{{ lot.prime_location_name }}" disabled>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <input type="text" class="form-control" value="{{ lot.address }}" disabled>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Pin Code</label>
                            <input type="text" class="form-control" value="{{ lot.pin_code }}" disabled>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Start Date & Time</label>
                            <input type="datetime-local" class="form-control" name="start_time" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">End Date & Time</label>
                            <input type="datetime-local" class="form-control" name="end_time" required>
                        </div>

                        <button type="submit" class="btn btn-success w-100 rounded-4">Book Spot</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
