{% extends 'master.html' %}

{% block content %}
<div class="container-box">
<h2>Currently Booked Parking Spots</h2>
<table class="styled-table">
    <thead>
        <tr>
            <th>User Name</th>
            <th>Phone</th>
            <th>Parking Lot</th>
            <th>Spot Number</th>
            <th>Start Time</th>
            <th>End Time</th>
        </tr>
    </thead>
    <tbody>
        {% for reservation in current_reservations %}
        <tr>
            <td>{{ reservation.user.fullname }}</td>
            <td>{{ reservation.user.phone }}</td>
            <td>{{ reservation.spot.lot.prime_location_name }}</td>
            <td>{{ reservation.spot.spot_number }}</td>
            <td>{{ reservation.start_time }}</td>
            <td>{{ reservation.end_time }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="6">No active bookings found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
