{% extends 'master.html' %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container-box">
  <div class="bg-white p-4 shadow rounded-4">
    <h2 class="mb-4 text-center">Admin Dashboard</h2>
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Parking Lot Details</h5>
      </div>
     <div class="table-container">
        <table class="admin-table ">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Pin Code</th>
                    <th>Available Spots</th>
                    <th>Occupied Spots</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lot in lots %}
                    <tr>
                        <td><a href="{{ url_for('view_spots', lot_id=lot.id) }}">{{ lot.name }}</a></td>
                        <td>{{ lot.address }}</td>
                        <td>{{ lot.pin_code }}</td>
                        <td>{{ lot.available_spots }}</td>
                        <td>{{ lot.occupied_spots }}</td>
                        <td>
                            <a href="{{ url_for('update_lot', lot_id=lot.id) }}" class="btn btn-sm btn-outline-primary">Edit</a>
                            {% if lot.occupied_spots == 0 %}
                              <a href="{{ url_for('delete_lot', lot_id=lot.id) }}" class="btn btn-sm btn-outline-danger">Delete</a>
                            {% else %}
                              <button class="btn btn-sm btn-secondary" disabled>Delete</button>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Active Reservations</h5>
    </div>
    <div class="card-body table-container">
        {% if reservations %}
        <table class="admin-table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Lot Name</th>
                    <th>Address</th>
                    <th>Pin Code</th>
                    <th>Spot Number</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                </tr>
            </thead>
            <tbody>
                {% for r in reservations %}
                <tr>
                    <td>{{ r.user.fullname }}</td>
                    <td>{{ r.user.email }}</td>
                    <td>{{ r.user.phone }}</td>
                    <td>{{ r.spot.lot.prime_location_name }}</td>
                    <td>{{ r.spot.lot.address }}</td>
                    <td>{{ r.spot.lot.pin_code }}</td>
                    <td>{{ r.spot.spot_number }}</td>
                    <td>{{ r.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ r.end_time.strftime('%Y-%m-%d %H:%M') if r.end_time else 'Active' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-muted">No active reservations found.</p>
        {% endif %}
    </div>
    
{% endblock %}
