{% extends 'master.html' %}

{% block content %}
<div class="container-box">
<h2>Edit Profile</h2>
<form method="POST" action="">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.fullname.label }}<br>
        {{ form.fullname(size=100) }}
    </div>
    <div class="form-group">
        {{ form.email.label }}<br>
        {{ form.email(size=100) }}
    </div>
    <div class="form-group">
        {{ form.phone.label }}<br>
        {{ form.phone(size=20) }}
    </div>
    <div class="form-group">
        {{ form.address.label }}<br>
        {{ form.address(size=200) }}
    </div>
    
    <div class="form-group">
        {{ form.pincode.label }}<br>
        {{ form.pincode(size=10) }}
    </div>
    <div class="form-group">
        {{ form.submit(class="btn") }}
    </div>
</form>
</div>
{% endblock %}