{% extends 'master.html' %}
{% block content %}
<div class="container-box">
    <h2>Login</h2>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(size=32) }}
        </div>
        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(size=32) }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-sm">Submit</button>
        </div>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>.</p>
</div>
{% endblock %}