<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Parking App{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Modern professional font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/parking.css') }}">

    

    {% block head %}{% endblock %}
</head>
<body>

    <!-- Top Navbar -->
    <div class="navbar">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" height="40">
        </a>
        <div class="navbar-title">EZ Car Parking</div>

        <div class="navbar-links">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('edit_profile') }}">Edit Profile</a>&nbsp;|&nbsp;
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Sign-In</a>&nbsp;|&nbsp;
                <a href="{{ url_for('signup') }}">Sign-Up</a>
            {% endif %}
        </div>
    </div>

    <!-- Second Navbar (centered links) -->
    <div class="navbar">
        <div class="navbar-links">
            {% if current_user.is_authenticated %}
                {% if current_user.is_admin %}
                    <a href="{{ url_for('dashboard_admin') }}">Dashboard</a>&nbsp;|&nbsp;
                    <a href="{{ url_for('parking_statistics') }}">View Statistics</a>&nbsp;|&nbsp;
                    <a href="{{ url_for('view_users') }}">Registered Users</a>&nbsp;|&nbsp;
                    <a href="{{ url_for('add_lot') }}">Create Lot</a>
                    
                {% else %}
                    <a href="{{ url_for('dashboard_user') }}">Dashboard</a>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-container">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Page Content -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    {% block scripts %}{% endblock %}
</body>
</html>
