{% extends 'master.html' %}
{% block content %}
<div class="container-box">
    <div class="col-md-6 shadow p-4 mb-5 bg-white rounded">
        <h3 class="text-center mb-4">Update Parking Lot</h3>
        <form method="POST" action="{{ url_for('update_lot', lot_id=lot.id) }}">
            <div class="mb-3">
                <label for="prime_location_name" class="form-label">Prime Location Name</label>
                <input type="text" class="form-control" id="prime_location_name" name="prime_location_name"
                       value="{{ lot.prime_location_name }}" required>
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address"
                       value="{{ lot.address }}" required>
            </div>

            <div class="mb-3">
                <label for="pin_code" class="form-label">Pin Code</label>
                <input type="text" class="form-control" id="pin_code" name="pin_code"
                       value="{{ lot.pin_code }}" required>
            </div>

            <div class="mb-3">
                <label for="maximum_spots" class="form-label">Max Number of Spots</label>
                <input type="number" class="form-control" id="maximum_spots"
                       name="maximum_spots" value="{{ lot.maximum_spots }}" required>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-success">Update Lot</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
